<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="theme.css" rel="stylesheet">
<title>HotS Replay Chat</title>
</head>

<body>
<h1>HotS Replay Chat</h1>

Hots Replay Chat は Heroes of the Storm のリプレイファイル中のログを表示するツールです。<br>

<h3>使用例</h3>
<img class="sample" src="img/hots_chat_list.png"> &nbsp;
<img class="sample" src="img/hots_chat_show.png"> &nbsp;
<img class="sample" src="img/hots_chat_reason.png"><br>


<h3>配布サイト</h3>
<a href="https://bitbucket.org/satofumi/hots_tools/downloads/">https://bitbucket.org/satofumi/hots_tools/downloads/</a>


<h3>インストール方法</h3>

<ol>
  <li>配布サイトから下記パッケージをダウンロードします。
    <ul>
      <li>python-&lt;version&gt;.msi</li>
      <li>Git-&lt;version&gt;.exe</li>
      <li>hots_replay_chat-&lt;version&gt;.zip</li>
    </ul>
  </li><br>

  <li>python-&lt;version&gt;.msi, Git-&lt;version&gt;.exe をデフォルト設定でインストールします。</li>

  <li>hots_replay_chat-&lt;version&gt;.zip を展開します。</li>
  <li>hots_replay_chat-&lt;version&gt;/initialize.vbs を実行します。
    <ul>
      <li>実行する際にはネットワークに接続している必要があります。</li>
    </ul>
  </li>
</ol>


<h3>インストール後の実行方法</h3>

<ul>
  <li>hots_replay_chat-&lt;version&gt;/start.vbs を実行します。</li>
</ul>


</body>
</html>
