<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="theme.css" rel="stylesheet">
<title>HotS Comment</title>
</head>

<body>
<h1>HotS Comment</h1>

HotS のリプレイ再生に合わせてコメントを表示するためのツールです。
コメントを表示する Viewer と、そのコメントを編集する Editor の２つの実行ファイルから構成されています。

!!! 再生の様子のスクリーンショット


<h3>使い方</h3>

<h4>コメントの再生</h4>

リプレイに対応したデータがある状態で HotS Comment Viewer を起動すると、対応するデータを自動的にロードして再生を開始します。


HotS Comment Editor

リプレイのカウントを読み出して、どのコメントを


<h4>コメントの編集</h4>



<h3>配布サイト</h3>
<a href="https://bitbucket.org/satofumi/hots_tools/downloads/">https://bitbucket.org/satofumi/hots_tools/downloads/</a>


<h3>インストール方法</h3>

!!!



!!!

</body>
</html>
