<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <link rel="icon" href="img/favicon.png">
  <link href="theme.css" rel="stylesheet">
  <title>HotS Tools</title>
</head>

<body>
<h1>HotS Tools</h1>
<div class="icon_design">HotS Tools icon design : <a class="icon_design" href="https://twitter.com/mbcat_hots">@mbcat_hots</a></div>
Blizzard 社の Heroes of the Storm 用に作成したツールです。

<ul>
  <li><a href="#htd">HotS Talent Description</a> ... タレント情報の表示ツール</li>
  <li><a href="#hdv">HotS Draft Viewer</a> ... ドラフト、勝敗、チャット表示ツール</li>
  <li><a href="#hco">HotS Comment</a> ... HotS のリプレイ再生に合わせてコメントを表示するためのツール</li>
  <li><a href="#hmi">HotS Minimap Instructor</a> ... 視線検出デバイスを利用してミニマップを見ないと警告音を鳴らすツール</li>
</ul>


<a name="htd">
<h2>HotS Talent Description</h2>
<div>
選択したヒーローのタレント情報を閲覧できるツールです。<br>
<br>

<img class="sample" src="img/hots_talent_description_view.png"><br>


<br>
ゲーム中のタレント表示文字列を読み取って、そのタレント情報を自動表示することもできます。<br>

<img class="sample" src="img/hots_talent_description_ocr.png"><br>

<br>
タレント情報は <a href="https://wikiwiki.jp/hots-j/">Heroes of the Storm 日本 Wiki*</a> のものを取得して利用しています。ありがとうございます。<br>

<br>
下記ページから hots_talent_description-(version).zip をダウンロードしてパッケージ中の README.txt をご覧ください。<br>
<a href="https://bitbucket.org/satofumi/hots_tools/downloads/">https://bitbucket.org/satofumi/hots_tools/downloads/</a><br>
</div>

<a name="hdv">
<h2>HotS Draft Viewer</h2>
<div>
hots_draft_viewer

リプレイファイルから Hero League, Unranked Draft のドラフト、勝敗、チャットの情報を表示します。<br>

<br>
<img class="sample" src="img/hots_replay_list.png"> &nbsp;
<img class="sample" src="img/hots_draft_viewer.png"><br>

<br>
下記ページから hots_draft_vewer-(version).zip をダウンロードしてパッケージ中の README.txt をご覧ください。<br>
<a href="https://bitbucket.org/satofumi/hots_tools/downloads/">https://bitbucket.org/satofumi/hots_tools/downloads/</a><br>

<br>
セットアップできない方は、同じ機能を下記サイトから利用できます。<br>
<a href="http://150.95.180.34:6128/upload/replay">http://150.95.180.34:6128/upload/replay</a>

<a name="hco">
<h2>HotS Comment</h2>

コメントを表示する Viewer と、そのコメントを編集する Editor の２つの実行ファイルから構成され、Editor で入力したコメントを Viewer で閲覧できます。<br>

<br>
下記ページから hots_comment-(version).zip をダウンロードしてパッケージ中の README.txt をご覧ください。<br>
<a href="https://bitbucket.org/satofumi/hots_tools/downloads/">https://bitbucket.org/satofumi/hots_tools/downloads/</a><br>
</div>


<a name="#hmi">
<h2>HotS Minimap Instructor</h2>
<div>
Tobii Eye Tracking デバイスを利用して指定した秒数毎にミニマップを見ないと警告音を鳴らすツールです。<br>

<br>
だいたい動くんだけど、なんかめんどうになって保留中です。<br>
ソースコード: <a href="https://bitbucket.org/satofumi/hots_tools/src/default/hots_minimap_instructor/">https://bitbucket.org/satofumi/hots_tools/src/default/hots_minimap_instructor/</a>
</div>

<br><br><br>

</body>
</html>
